{
  "name": "shreyu-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.8.0",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/list": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@hookform/resolvers": "^2.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.2",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "easymde": "^2.15.0",
    "feather-icons-react": "^0.4.3",
    "google-maps-react": "^2.0.6",
    "html-to-draftjs": "^1.5.0",
    "i18next": "^21.1.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "jsvectormap": "^1.3.3",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-albus": "^2.0.0",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "2.0.0-rc.0",
    "react-bootstrap-typeahead": "^5.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.16.1",
    "react-i18next": "^11.12.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.0.0",
    "react-simplemde-editor": "^5.0.2",
    "react-table": "^7.7.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.2",
    "sass": "^1.43.4",
    "simplebar-react": "^2.3.6",
    "typescript": "^4.4.3",
    "yup": "^0.32.9"
  },
  
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },

  "resolutions": {
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.14"
  },


  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^17.0.0",
    "@types/react-albus": "^2.0.6",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-bootstrap-typeahead": "^5.1.7",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.0.11",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-redux": "^7.1.17",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.17",
    "@types/react-table": "^7.7.2",
    "@types/react-text-mask": "^5.4.9",
    "@types/redux-saga": "^0.10.5",
    "@types/sortablejs": "^1.10.7",
    "prettier": "^2.3.2"
  },
  "homepage": "https://bssacmsv1.netlify.app/"
}
