{
    "Log In": "Logga in",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Sign Up": "Bli Medlem",
    "Success": "Éxito",
    "Enter your email address and we'll send you an email with instructions to reset your password.": "Ingrese su dirección de correo electrónico y le enviaremos un correo electrónico con instrucciones para restablecer su contraseña.",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Email Address": "Dirección de correo electrónico",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Name": "Nombre",
    "Your full name": "Tu nombre completo",
    "Enter your Password": "Ingresa tu contraseña",
    "Sign in with": "inicia sesión con",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "See you again !": "Hasta luego !",
    "Remember me": "Recuérdame",
    "With Google": "Con Google",
    "With Facebook": "Con facebook",
    "You are now successfully sign out.": "Ahora ha salido correctamente.",
    "Back to": "De regreso",
    "Sign In": "Iniciar sesión",
    "Sign up using": "Regístrate usando",
    "Already have account?": "¿Ya tienes cuenta?",
    "Log in": "acceso",
    "Login": "Acceso",
    "Reset Password": "Restablecer la contraseña",
    "Submit": "Enviar",
    "I simply love it!": "¡Simplemente me encanta!",
    "It's a elegent templete. I love it very much!": "Es una plantilla elegante. ¡Yo la amo mucho!",
    "Admin User": "Usuario administradora",
    "Create your account": "Crea tu cuenta",
    "Create a free account and start using Shreyu": "Cree una cuenta gratuita y comience a usar Shreyu",
    "I accept Terms and Conditions": "Acepto los términos y condiciones"
}