
import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { Button, Col, Container, Form, Row, DropdownButton, Dropdown } from 'react-bootstrap'
// import axios from 'axios';
import { FormEvent } from 'react'; // Import FormEvent type
// import api from "../utils/ApiMethod";

import api from "../../../utils/ApiMethod";
import axios from "axios";


function Header(): JSX.Element {
    const [image, setImage] = useState<File | null>(null);
    const [heading, setHeading] = useState<string>('');
    const [paragraph, setParagraph] = useState<string>('');
    const [headerPageData, setHeaderPageData] = useState<any[]>([])

    const handleImageChange = (event: React.ChangeEvent<HTMLInputElement>) => {
        if (event.target.files && event.target.files.length > 0) {
            setImage(event.target.files[0]);//save image in our state
        }
    };

    // ============================_________________________ get api
    const handleFetchData = async (): Promise<void> => {
        try {
        //   const data = await api.fetchData("/get/header");
        const data: any = await axios.get('http://localhost:5000/get/header')
          setHeaderPageData(data);
          console.log("Fetched data:", data);
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      };
      useEffect(() => {
        handleFetchData();
      }, []);

    // ______________________________________get api ends ___________________________

    const editBanner = async (event: FormEvent<HTMLFormElement>): Promise<void> => {
        event.preventDefault();
        alert('clicked')

        const formData: FormData = new FormData(); // append every thing one by one inside this form data
        formData.append('heading', heading);
        formData.append('paragraph', paragraph);
        if (image) {
            formData.append('image', image);
        }
        console.log(formData)
        try {
            //   await api.updatePatchData(`/update/aboutus/64c9126d1b2b99a36068ede3`,formData);
            setHeading("");
            setParagraph("");
            setImage(null)
        } catch (error) {
            console.error('Error during edit the banner:', error);
        }
    };

    let imgUrl: string[];
    headerPageData.map((data: { bannerUrl: string }) => {
        imgUrl = data.bannerUrl.split("\\");
        imgUrl.shift();
        const resultUrl: string = imgUrl.join('/');
        console.log(resultUrl, "frcfcro");
    })

    return (
        <>

        {console.log('headerPageData', headerPageData)}

            <Container className='pt-1 shadow-lg mt-1 p-1 border border-2 border-light rounded d-flex' >
                {/* <Row> */}
                <Col md={6} className='container signup__form--container align-self-centerd-flex shadow-lg p-3 border border-2 border-muted mb-5 bg-white rounded d-flex accordion' id="accordionExample">
                    <Form style={{ width: "100%" }} onSubmit={editBanner}>
                        <h1>Edit About us</h1>

                        {headerPageData.map((data: any, i: number) => (

                                <React.Fragment key={i}>

                                    <Form.Group>
                                        <Form.Label className='d-flex  pt-2justify-content-start font-weight-bold'><h5>Heading</h5></Form.Label>
                                        <Form.Control className="accordion-item" type='text' placeholder={data.heading} value={heading} onChange={(e) => setHeading(e.target.value)} />
                                    </Form.Group>

                                    <Form.Group>
                                        <Form.Label className='d-flex  pt-2justify-content-start font-weight-bold'><h5>Paragraph</h5></Form.Label>
                                        <Form.Control type='text' placeholder={data.paragraph} value={paragraph} onChange={(e) => setParagraph(e.target.value)} />
                                    </Form.Group>

                                    <Form.Group>
                                        <Form.Label className='d-flex pt-1 justify-content-start'><h5>Image</h5></Form.Label>
                                        <Form.Control type="file" id="image" name="image" accept="image/*" onChange={handleImageChange} />
                                    </Form.Group>

                                    <Form.Group className='pt-5 pb-5'>
                                        <Button type='submit'>Edit Banner</Button>
                                    </Form.Group>

                                </React.Fragment>

                        ))}
                    </Form>
                    {/* <Button type='submit' onClick={handleFetchData}>handle fetch</Button> */}

                </Col>
            </Container>

        </>
    )
}
export default Header